
<!DOCTYPE html>
<html lang="es" class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Acceso Wi-fi</title>
       
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- CSS -->

        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Sans:400,700'>
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/supersized.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />

        <style type="text/css">
       .logins{
        width:3em;
        padding: 1.4em;
        margin:.7em;
        display: inline-block;
        vertical-align: top;
        border-radius:100px;
        cursor:pointer;
       }
       .logins i{
       text-shadow: 0px 0px 10px rgba(255, 255, 255, 1);
       }
       .logins:nth-child(1){
        background-color: #3C599F;
       /* twitter #42C5F6     google plus #CE1616*/
       }

       .logins:nth-child(2){
        background-color: #42C5F6;
       }
        .logins:nth-child(3){

        background-color: #CE1616;
       }
      .wrapper_logins{
        display: inline-block;
        vertical-align: top;
      }
      .fb-like{
        opacity: 0;
        margin
      }

        </style>

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "http://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

        <div class="page-container">
        <h1 style="margin-bottom: 1.5em;">Me gusta Wi-Fi</h1>
            <h2></h2>
<div class="wrapper-logins">
   <div class="logins"><i class="fa fa-facebook fa-3x"></i></div>
   <div class="logins"><i class="fa fa-twitter fa-3x"></i></div>
   <div class="logins"><i class="fa fa-google-plus fa-3x"></i></div>
</div>
         <div class="true-buttons" >
              <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="5em" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
         
         </div> 
         
         <form method="get" action="$authaction">
            <input name="tok" value="$tok" type="hidden" /> <input name="redir" value="$redir" type="hidden" /><button class="button" type="submit">Continue</button>
          </form>   
        </div>
        <!-- Javascript -->
        <script src="assets/js/jquery-1.8.2.min.js"></script>
        <script src="assets/js/supersized.3.2.7.min.js"></script>
        <script src="assets/js/supersized-init.js"></script>
        <script src="assets/js/scripts.js"></script>
    </body>
</html>
<script>
    


$(".logins").on('click', function(){
   var x =  $(this).index();
  console.info(isNaN(x));
   switch(x){
    case 0:
    $(".fb-like").css({ opacity : "1"});
    break;
    case 1:

   }


})
</script>